PORT=5000
JWT_SECRET=gym-management-system
CORS_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb+srv://gauravrshegekar:gaurav1234@cluster0.n5hnmyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0